
b=Brewery.new name:"BrewDog", year:2007
b.save

Brewery.all

b=Beer.create name:"Punk IPA", style:"IPA", brewery_id:7
b.save
b=Beer.create name:"Nanny State", style:"low alcohol", brewery_id:7
b.save

Beer.all


irb(main):029:0> Brewery.all
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Brewery id: 4, name: "Koff", year: 1897, created_at: "2015-01-17 12:05:49", updated_at: "2015-01-17 12:05:49">, #<Brewery id: 5, name: "Malmgard", year: 2001, created_at: "2015-01-17 12:05:49", updated_at: "2015-01-17 12:05:49">, #<Brewery id: 6, name: "Weihenstephaner", year: 1042, created_at: "2015-01-17 12:05:49", updated_at: "2015-01-17 12:05:49">, #<Brewery id: 7, name: "BrewDog", year: 2007, created_at: "2015-01-25 10:04:51", updated_at: "2015-01-25 10:04:51">]>


irb(main):028:0> Beer.all
  Beer Load (0.6ms)  SELECT "beers".* FROM "beers"
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 6, name: "Hefezeizen", style: "Weizen", brewery_id: 3, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2015-01-17 12:05:44", updated_at: "2015-01-17 12:05:44">, #<Beer id: 8, name: "Iso 3", style: "Lager", brewery_id: 4, created_at: "2015-01-17 12:05:49", updated_at: "2015-01-17 12:05:49">, #<Beer id: 9, name: "Karhu", style: "Lager", brewery_id: 4, created_at: "2015-01-17 12:05:49", updated_at: "2015-01-17 12:05:49">, #<Beer id: 10, name: "Tuplahumala", style: "Lager", brewery_id: 4, created_at: "2015-01-17 12:05:49", updated_at: "2015-01-17 12:05:49">, ...]>
